apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.sourceforge.simcpux"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //发布时使用build.gradle指定的签名文件
            //signingConfig signingConfigs.debug
        }
    }
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        //调试使用
        debug {
            storeFile file("debug.keystore")
        }
//        //发布使用
//        release {
//            storeFile file("release.keystore")
//            storePassword "password"
//            keyAlias "release"
//            keyPassword "password"
//            //关闭Android Studio 2.3的V2签名
//            v2SigningEnabled false
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
}
