# android

./: README.md  category.txt  introduction.docx
Socket/src/com/example/chat/: ChatServer.java  DateUtil.java  ServerThread.java  SocketBean.java
Socket/src/com/example/comm/: TestServer.java
UploadTest/WebRoot/: upload.jsp
UploadTest/WebRoot/WEB-INF/: web.xml
UploadTest/src/servlet/: QueryFriend.java  UploadServlet.java
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
app/: build.gradle
custom/: build.gradle
custom/src/main/: AndroidManifest.xml
event/: build.gradle
event/src/main/: AndroidManifest.xml
group/: build.gradle
group/src/main/: AndroidManifest.xml
junior/: build.gradle
media/: build.gradle
media/src/main/: AndroidManifest.xml
middle/: build.gradle
mixture/: build.gradle
mixture/src/main/: AndroidManifest.xml
mixture/src/main/jni/: Android.mk  aes.cpp  aes.h  find_name.cpp  get_cpu.cpp  get_decrypt.cpp  get_encrypt.cpp
network/: build.gradle
performance/: build.gradle
performance/src/main/: AndroidManifest.xml
senior/: build.gradle
storage/: build.gradle
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
thirdsdk/: build.gradle
thirdsdk/src/main/: AndroidManifest.xml
weixin/: build.gradle
weixin/src/main/: AndroidManifest.xml
weixin/src/main/java/com/example/weixin/adapter/: ShareGridAdapter.java
weixin/src/main/java/com/example/weixin/task/: GetAccessTokenTask.java
weixin/src/main/java/com/example/weixin/util/: CacheUtil.java
(+535 files in other folders)
